REACT_APP_API_KEY=your-api-key-here
REACT_APP_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=your-firebase-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
REACT_APP_MESSAGING_SENDER=your-messaging-sender-id
REACT_APP_APP_ID=your-app-id
REACT_APP_RECIPES_API_KEY=your-recipes-api-key
